# API配置
API_PORT=8000

# 安全配置（可选）
# API_KEY=your_api_key_here

# LLM配置（必需）
# 阿里云百炼 API Key（必需）
DASHSCOPE_API_KEY=sk-f755ab0f995c43ffa206424bb2c43de2

# OpenAI API Key（如果有的话）
OPENAI_API_KEY=sk-f755ab0f995c43ffa206424bb2c43de2

# 可选LLM配置
# ANTHROPIC_API_KEY=your_anthropic_api_key_here
HF_API_KEY=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

# 搜索工具
TAVILY_API_KEY=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
